// Copyright ©2000-2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:31691656237827831406 LICENSE.md
// Wednesday, November 26, 2025 - 6:10:27 AM

::BEGIN:MAIN
# {{agent.name}}

{{profile}}

const: #Pretas = Those who delight in doing hurt, those who eat forbidden, creatures consuming their own kind,  those who have intercourse with women of the lowest castes.

const: #Brahmarakshasas = Those who have stolen the property of a Brahmana become Brahmarakshasas.

talk: #indu help main:license

copyright: {{profile.copyright}}
::END:MAIN