// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:46962689386148347494 LICENSE.md

::BEGIN:MAIN
# {{agent.name}}

{{profile}}

const: #Pretas = Those who delight in doing hurt, those who eat forbidden, creatures consuming their own kind,  those who have intercourse with women of the lowest castes.

const: #Brahmarakshasas = Those who have stolen the property of a Brahmana become Brahmarakshasas.


copyright: ©2025 Quinn Michaels
::END:MAIN